OC.L10N.register(
    "calendar_news",
    {
    "Calendar Newsletter" : "Calendar Newsletter",
    "Failed to load schedule" : "Failed to load schedule",
    "Configuration successfully saved" : "Configuration successfully saved",
    "Failed to save configuration" : "Failed to save configuration",
    "Really send the newsletter NOW to all receipients?" : "Really send the newsletter NOW to all receipients?",
    "Newsletter sent" : "Newsletter sent",
    "Failed to send newsletter" : "Failed to send newsletter",
    "%s (shared by %s)" : "%s (shared by %s)",
    "Schedule Newsletter" : "Schedule Newsletter",
    "Receipients:" : "Receipients:",
    "Send now" : "Send now",
    "Subject:" : "Subject:",
    "Interval:" : "Interval:",
    "Off" : "Off",
    "Weekly" : "Weekly",
    "Weekday:" : "Weekday:",
    "Monday" : "Monday",
    "Tuesday" : "Tuesday",
    "Wednesday" : "Wednesday",
    "Thursday" : "Thursday",
    "Friday" : "Friday",
    "Saturday" : "Saturday",
    "Sunday" : "Sunday",
    "Time:" : "Time:",
    "Next execution time:" : "Next execution time:",
    "Save schedule" : "Save schedule",
    "Configure Newsletter" : "Configure Newsletter",
    "Section" : "Section",
    "Section Type:" : "Section Type:",
    "Calendar" : "Calendar",
    "Text" : "Text",
    "Heading" : "Heading",
    "Heading:" : "Heading:",
    "Calendars:" : "Calendars:",
    "Delay until start of entries:" : "Delay until start of entries:",
    "Time range until last entry:" : "Time range until last entry:",
    "Format of first line:" : "Format of first line:",
    "Format of second line:" : "Format of second line:",
    "Description Regex:" : "Description Regex:",
    "Text:" : "Text:",
    "Add Section" : "Add Section",
    "Save configuration" : "Save configuration",
    "HTML" : "HTML",
    "Refresh preview" : "Refresh preview",
    "Content" : "Content",
    "Schedule" : "Schedule",
    "User's view" : "User's view",
    "Previous Newsletter" : "Previous Newsletter",
    "Next Newsletter" : "Next Newsletter",
    "Due to changes to the calendars used to generate the newsletter, this preview might not be accurate!" : "Due to changes to the calendars used to generate the newsletter, this preview might not be accurate!"
},
"nplurals=2; plural=(n != 1);");
